{
  "name": "flexwork-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^5.1.0",
    "@sap/cds": "^5",
    "@sap/hana-client": "^2.9.23",
    "@sap/xsenv": "^3.1.1",
    "@sap/xssec": "^3.2.5",
    "express": "^4",
    "hdb": "^0.18.3",
    "passport": "^0.4.1"
  },
  "scripts": {
    "start": "cds serve gen/csn.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "target": "."
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": {
        "kind": "hana"
      }
    }
  },
  "sapux": [
    "app/adminui",
    "app/seatbookingui"
  ],
  "devDependencies": {
    "@sap/hdi-deploy": "4.1.0",
    "@sap/ux-specification": "^1.90.6"
  }
}
