-- generated by cds-compiler version 2.4.4
VIEW AdminService_Teams AS SELECT
  Teams_0.teamID,
  Teams_0.locationID_locationID,
  Teams_0.teamName,
  Teams_0.employeeCount,
  Teams_0.maxSeatPercent,
  Teams_0.manager_ID,
  Teams_0.headManager_ID
FROM app_schema_flexwork_Teams AS Teams_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_SAPOfficeData AS locationID ON (locationID.locationID = locationID_locationID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS manager ON (manager.ID = manager_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS headManager ON (headManager.ID = headManager_ID)
)