-- generated by cds-compiler version 2.4.4
COLUMN TABLE AdminService_Teams_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  teamID NVARCHAR(20) NOT NULL,
  locationID NVARCHAR(13) NOT NULL,
  teamName NVARCHAR(50) NULL,
  employeeCount INTEGER NULL,
  maxSeatPercent INTEGER NULL,
  manager_ID NVARCHAR(12) NULL,
  headManager_ID NVARCHAR(12) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(teamID, locationID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_Users AS manager ON (manager.ID = manager_ID),
  MANY TO ONE JOIN AdminService_Users AS headManager ON (headManager.ID = headManager_ID),
  MANY TO MANY JOIN AdminService_TeamSeatMapping_drafts AS to_Seats ON (to_Seats.teamID = teamID),
  MANY TO ONE JOIN AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)