-- generated by cds-compiler version 2.4.4
VIEW AdminService_SAPOfficeData AS SELECT
  SAPOfficeData_0.locationID,
  SAPOfficeData_0.country_code,
  SAPOfficeData_0.city_ID,
  SAPOfficeData_0.office_ID,
  SAPOfficeData_0.building_ID,
  SAPOfficeData_0.block,
  SAPOfficeData_0.floor,
  SAPOfficeData_0.totalSeat,
  SAPOfficeData_0.unassignSeat,
  SAPOfficeData_0.admin_ID
FROM app_schema_flexwork_SAPOfficeData AS SAPOfficeData_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN app_schema_flexwork_Cities AS city ON (city.ID = city_ID),
  MANY TO ONE JOIN app_schema_flexwork_Offices AS office ON (office.ID = office_ID),
  MANY TO ONE JOIN app_schema_flexwork_Buildings AS building ON (building.ID = building_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS admin ON (admin.ID = admin_ID),
  MANY TO MANY JOIN AdminService_Teams AS Teams ON (locationID = locationID)
)