-- generated by cds-compiler version 2.4.4
COLUMN TABLE AdminService_SAPOfficeData_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  locationID NVARCHAR(13) NOT NULL,
  country_code NVARCHAR(3) NULL,
  city_ID NVARCHAR(3) NULL,
  office_ID NVARCHAR(3) NULL,
  building_ID NVARCHAR(3) NULL,
  block NVARCHAR(2) NULL,
  floor INTEGER NULL,
  totalSeat INTEGER NULL,
  unassignSeat INTEGER NULL,
  admin_ID NVARCHAR(12) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(locationID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN AdminService_Cities AS city ON (city.ID = city_ID),
  MANY TO ONE JOIN AdminService_Offices AS office ON (office.ID = office_ID),
  MANY TO ONE JOIN AdminService_Buildings AS building ON (building.ID = building_ID),
  MANY TO ONE JOIN AdminService_Users AS admin ON (admin.ID = admin_ID),
  MANY TO MANY JOIN AdminService_Teams_drafts AS Teams ON (Teams.locationID = locationID),
  MANY TO ONE JOIN AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)