-- generated by cds-compiler version 2.4.4
COLUMN TABLE AdminService_TeamSeatMapping_drafts (
  seatID NVARCHAR(15) NOT NULL,
  locationID NVARCHAR(13) NULL,
  teamID NVARCHAR(20) NULL,
  monitorCount INTEGER NULL,
  facility1 INTEGER NULL,
  facility2 INTEGER NULL,
  facility3 INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(seatID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)