-- generated by cds-compiler version 2.4.4
COLUMN TABLE app_schema_flexwork_SAPOfficeData (
  locationID NVARCHAR(13) NOT NULL,
  country_code NVARCHAR(3),
  city_ID NVARCHAR(3),
  office_ID NVARCHAR(3),
  building_ID NVARCHAR(3),
  block NVARCHAR(2),
  floor INTEGER,
  totalSeat INTEGER,
  unassignSeat INTEGER,
  admin_ID NVARCHAR(12),
  PRIMARY KEY(locationID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN app_schema_flexwork_Cities AS city ON (city.ID = city_ID),
  MANY TO ONE JOIN app_schema_flexwork_Offices AS office ON (office.ID = office_ID),
  MANY TO ONE JOIN app_schema_flexwork_Buildings AS building ON (building.ID = building_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS admin ON (admin.ID = admin_ID),
  MANY TO MANY JOIN app_schema_flexwork_Teams AS Teams ON (locationID = locationID)
)