-- generated by cds-compiler version 2.4.4
COLUMN TABLE app_schema_flexwork_Teams (
  teamID NVARCHAR(20) NOT NULL,
  locationID_locationID NVARCHAR(13) NOT NULL,
  teamName NVARCHAR(50),
  employeeCount INTEGER,
  maxSeatPercent INTEGER,
  manager_ID NVARCHAR(12),
  headManager_ID NVARCHAR(12),
  PRIMARY KEY(teamID, locationID_locationID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_schema_flexwork_SAPOfficeData AS locationID ON (locationID.locationID = locationID_locationID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS manager ON (manager.ID = manager_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS headManager ON (headManager.ID = headManager_ID)
)