-- generated by cds-compiler version 2.4.4
COLUMN TABLE app_schema_flexwork_Teams (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  teamID NVARCHAR(20) NOT NULL,
  locationID NVARCHAR(13) NOT NULL,
  teamName NVARCHAR(50),
  employeeCount INTEGER,
  maxSeatPercent INTEGER,
  manager_ID NVARCHAR(12),
  headManager_ID NVARCHAR(12),
  PRIMARY KEY(teamID, locationID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_schema_flexwork_Users AS manager ON (manager.ID = manager_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS headManager ON (headManager.ID = headManager_ID),
  MANY TO MANY JOIN app_schema_flexwork_TeamSeatMapping AS to_Seats ON (to_Seats.teamID = teamID)
)