-- generated by cds-compiler version 2.4.4
VIEW localized_app_schema_flexwork_Teams AS SELECT
  L.teamID,
  L.locationID_locationID,
  L.teamName,
  L.employeeCount,
  L.maxSeatPercent,
  L.manager_ID,
  L.headManager_ID
FROM app_schema_flexwork_Teams AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_app_schema_flexwork_SAPOfficeData AS locationID ON (locationID.locationID = locationID_locationID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS manager ON (manager.ID = manager_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS headManager ON (headManager.ID = headManager_ID),
  MANY TO MANY JOIN app_schema_flexwork_TeamSeatMapping AS to_Seats ON (locationID_locationID = locationID_locationID)
)