-- generated by cds-compiler version 2.4.4
VIEW localized_app_schema_flexwork_SAPOfficeData AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.locationID,
  L.country_code,
  L.city_ID,
  L.office_ID,
  L.building_ID,
  L.block,
  L.floor,
  L.totalSeat,
  L.unassignSeat,
  L.admin_ID
FROM app_schema_flexwork_SAPOfficeData AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN app_schema_flexwork_Cities AS city ON (city.ID = city_ID),
  MANY TO ONE JOIN app_schema_flexwork_Offices AS office ON (office.ID = office_ID),
  MANY TO ONE JOIN app_schema_flexwork_Buildings AS building ON (building.ID = building_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS admin ON (admin.ID = admin_ID),
  MANY TO MANY JOIN app_schema_flexwork_Teams AS Teams ON (Teams.locationID = locationID)
)