-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_EmployeeBookingStatus(IN ip_teamID NVARCHAR(5000), IN ip_date DATE) AS SELECT
  TeamEmployeeMasterWithName_0.employeeID,
  TeamEmployeeMasterWithName_0.employeeName,
  TeamEmployeeMasterWithName_0.teamID,
  CASE WHEN EXISTS (SELECT
      BookedSeats_1.ID,
      BookedSeats_1.empID,
      BookedSeats_1.bookingDate,
      BookedSeats_1.teamID,
      BookedSeats_1.EmpName,
      BookedSeats_1.BookingStatusDesc
    FROM SeatBooking_BookedSeats AS BookedSeats_1
    WHERE BookedSeats_1.teamID = TeamEmployeeMasterWithName_0.teamID AND BookedSeats_1.empID = TeamEmployeeMasterWithName_0.employeeID AND BookedSeats_1.bookingDate = :IP_DATE) THEN 'Booked' ELSE 'Not Booked' END AS BookingStatus
FROM SeatBooking_TeamEmployeeMasterWithName AS TeamEmployeeMasterWithName_0
WHERE TeamEmployeeMasterWithName_0.teamID = :IP_TEAMID