-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_BookedSeats AS SELECT
  Booking_0.ID,
  employeeID_1.employeeID_ID AS empID,
  Booking_0.seatID_seatID,
  Booking_0.bookedBy_ID,
  Booking_0.bookingDate,
  Booking_0.dayCode_dayCode,
  Booking_0.status_bookingStatus,
  employeeID_1.teamID AS teamID
FROM (SeatBooking_Booking AS Booking_0 LEFT JOIN SeatBooking_TeamEmployeeMaster AS employeeID_1 ON Booking_0.employeeID_employeeID_ID = employeeID_1.employeeID_ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SeatBooking_TeamSeatMapping AS seatID ON (seatID.seatID = seatID_seatID),
  MANY TO ONE JOIN SeatBooking_Users AS bookedBy ON (bookedBy.ID = bookedBy_ID),
  MANY TO ONE JOIN SeatBooking_DayCodes AS dayCode ON (dayCode.dayCode = dayCode_dayCode),
  MANY TO ONE JOIN SeatBooking_BookingStatus AS status ON (status.bookingStatus = status_bookingStatus)
)