-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_Booking AS SELECT
  Booking_0.ID,
  Booking_0.createdAt,
  Booking_0.createdBy,
  Booking_0.modifiedAt,
  Booking_0.modifiedBy,
  Booking_0.seatID_seatID,
  Booking_0.employeeID_ID,
  Booking_0.bookedBy_ID,
  Booking_0.bookingDate,
  Booking_0.dayCode_dayCode,
  Booking_0.status_bookingStatus,
  Booking_0.attendance_attendanceStatus,
  Booking_0.isGroupBooking,
  Booking_0.isDeleted
FROM app_schema_flexwork_Booking AS Booking_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_schema_flexwork_TeamSeatMapping AS seatID ON (seatID.seatID = seatID_seatID),
  MANY TO ONE JOIN SeatBooking_Users AS employeeID ON (employeeID.ID = employeeID_ID),
  MANY TO ONE JOIN SeatBooking_Users AS bookedBy ON (bookedBy.ID = bookedBy_ID),
  MANY TO ONE JOIN app_schema_flexwork_DayCodes AS dayCode ON (dayCode.dayCode = dayCode_dayCode),
  MANY TO ONE JOIN app_schema_flexwork_BookingStatus AS status ON (status.bookingStatus = status_bookingStatus),
  MANY TO ONE JOIN app_schema_flexwork_AttendanceStatus AS attendance ON (attendance.attendanceStatus = attendance_attendanceStatus)
)