-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_Allstatus AS SELECT
  TeamSeatMapping_0.seatID,
  TeamSeatMapping_0.teamID,
  TeamSeatMapping_0.monitorCount,
  BookedSeats_1.ID,
  BookedSeats_1.bookingDate,
  TeamSeatMapping_0.facility1,
  TeamSeatMapping_0.facility2,
  TeamSeatMapping_0.facility3
FROM (SeatBooking_TeamSeatMapping AS TeamSeatMapping_0 LEFT JOIN SeatBooking_BookedSeats AS BookedSeats_1 ON TeamSeatMapping_0.teamID = BookedSeats_1.teamID AND TeamSeatMapping_0.seatID = BookedSeats_1.seatID_seatID)