-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_EmployeeBookingStatus(IN ip_teamID NVARCHAR(5000), IN ip_date DATE, IN ip_employee NVARCHAR(5000)) AS SELECT
  TeamEmployeeMasterWithName_0.employeeID_ID AS ID,
  TeamEmployeeMasterWithName_0.employeeName,
  CASE WHEN EXISTS (SELECT
      BookedSeats_1.ID,
      BookedSeats_1.empID,
      BookedSeats_1.bookingDate,
      BookedSeats_1.teamID,
      BookedSeats_1.EmpName,
      BookedSeats_1.BookingStatusDesc
    FROM SeatBooking_BookedSeats AS BookedSeats_1
    WHERE BookedSeats_1.empID = :IP_EMPLOYEE AND BookedSeats_1.teamID = TeamEmployeeMasterWithName_0.teamID AND BookedSeats_1.bookingDate = :IP_DATE) THEN 'TRUE' ELSE 'FALSE' END AS BookingStatus
FROM SeatBooking_TeamEmployeeMasterWithName AS TeamEmployeeMasterWithName_0
WHERE TeamEmployeeMasterWithName_0.teamID = :IP_TEAMID AND TeamEmployeeMasterWithName_0.employeeID_ID = :IP_EMPLOYEE