-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_SeatStatus(IN ip_teamID NVARCHAR(5000), IN ip_date DATE) AS SELECT
  TeamSeatMapping_0.seatID,
  TeamSeatMapping_0.locationID,
  TeamSeatMapping_0.teamID,
  TeamSeatMapping_0.monitorCount,
  TeamSeatMapping_0.facility1,
  TeamSeatMapping_0.facility2,
  TeamSeatMapping_0.facility3,
  CASE WHEN EXISTS (SELECT
      BookedSeats_1.ID,
      BookedSeats_1.empID,
      BookedSeats_1.bookingDate,
      BookedSeats_1.teamID,
      BookedSeats_1.EmpName,
      BookedSeats_1.BookingStatusDesc,
      BookedSeats_1.isDeleted
    FROM SeatBooking_BookedSeats AS BookedSeats_1
    WHERE BookedSeats_1.seatID_seatID = TeamSeatMapping_0.seatID AND BookedSeats_1.teamID = TeamSeatMapping_0.teamID AND BookedSeats_1.bookingDate = :IP_DATE) THEN TRUE ELSE FALSE END AS booked_seat
FROM SeatBooking_TeamSeatMapping AS TeamSeatMapping_0
WHERE TeamSeatMapping_0.teamID = :IP_TEAMID