-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_TeamEmployeeMasterWithName AS SELECT
  TeamEmployeeMaster_0.employeeID_ID AS employeeID_ID,
  TeamEmployeeMaster_0.role_roleCode AS role_roleCode,
  TeamEmployeeMaster_0.teamID AS teamID,
  employeeID_1.name AS employeeName,
  role_2.description AS roleDescription
FROM ((SeatBooking_TeamEmployeeMaster AS TeamEmployeeMaster_0 LEFT JOIN SeatBooking_Users AS employeeID_1 ON TeamEmployeeMaster_0.employeeID_ID = employeeID_1.ID) LEFT JOIN SeatBooking_TeamMemberRole AS role_2 ON TeamEmployeeMaster_0.role_roleCode = role_2.roleCode)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SeatBooking_Users AS employeeID ON (employeeID.ID = employeeID_ID),
  MANY TO ONE JOIN SeatBooking_TeamMemberRole AS role ON (role.roleCode = role_roleCode)
)