-- generated by cds-compiler version 2.4.4
VIEW SeatBooking_SeatStatus(IN ip_teamID NVARCHAR(5000), IN ip_date DATE) AS SELECT
  Allstatus_0.seatID,
  Allstatus_0.teamID,
  Allstatus_0.monitorCount,
  Allstatus_0.ID,
  Allstatus_0.bookingDate,
  Allstatus_0.facility1,
  Allstatus_0.facility2,
  Allstatus_0.facility3,
  CASE WHEN Allstatus_0.ID = NULL THEN 'TRUE' WHEN Allstatus_0.ID != NULL AND Allstatus_0.bookingDate != :IP_DATE THEN 'TRUE' ELSE 'FALSE' END AS free_seat
FROM SeatBooking_Allstatus AS Allstatus_0
WHERE Allstatus_0.teamID = :IP_TEAMID
GROUP BY Allstatus_0.seatID