-- generated by cds-compiler version 2.4.4
COLUMN TABLE SeatBooking_Booking_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  seatID_seatID NVARCHAR(15) NOT NULL,
  employeeID_ID NVARCHAR(12) NULL,
  bookedBy_ID NVARCHAR(12) NULL,
  bookingDate DATE NULL,
  dayCode_dayCode NVARCHAR(2) NULL,
  status_bookingStatus NVARCHAR(2) NULL,
  attendance_attendanceStatus NVARCHAR(2) NULL,
  isGroupBooking BOOLEAN NULL,
  isDeleted BOOLEAN NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID, seatID_seatID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_schema_flexwork_TeamSeatMapping AS seatID ON (seatID.seatID = seatID_seatID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS employeeID ON (employeeID.ID = employeeID_ID),
  MANY TO ONE JOIN app_schema_flexwork_Users AS bookedBy ON (bookedBy.ID = bookedBy_ID),
  MANY TO ONE JOIN app_schema_flexwork_DayCodes AS dayCode ON (dayCode.dayCode = dayCode_dayCode),
  MANY TO ONE JOIN app_schema_flexwork_BookingStatus AS status ON (status.bookingStatus = status_bookingStatus),
  MANY TO ONE JOIN app_schema_flexwork_AttendanceStatus AS attendance ON (attendance.attendanceStatus = attendance_attendanceStatus),
  MANY TO ONE JOIN SeatBooking_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)