<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="v_seatDetails" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="v_seatDetails"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="APP_SCHEMA_FLEXWORK_TEAMSEATMAPPING">
    <resourceUri>APP_SCHEMA_FLEXWORK_TEAMSEATMAPPING</resourceUri>
  </DataSource>
  <DataSource id="APP_SCHEMA_FLEXWORK_TEAMEMPLOYEEMASTER">
    <resourceUri>APP_SCHEMA_FLEXWORK_TEAMEMPLOYEEMASTER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="EMPLOYEEID_ID"/>
      <viewAttribute id="SEATID"/>
      <viewAttribute id="LOCATIONID"/>
      <viewAttribute id="MONITORCOUNT"/>
      <viewAttribute id="FACILITY1"/>
      <viewAttribute id="FACILITY3"/>
      <viewAttribute id="FACILITY2"/>
      <viewAttribute id="TEAMID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_SCHEMA_FLEXWORK_TEAMSEATMAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATID" source="SEATID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONID" source="LOCATIONID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONITORCOUNT" source="MONITORCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACILITY1" source="FACILITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACILITY3" source="FACILITY3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACILITY2" source="FACILITY2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAMID" source="TEAMID"/>
    </input>
    <input node="APP_SCHEMA_FLEXWORK_TEAMEMPLOYEEMASTER">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEEID_ID" source="EMPLOYEEID_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAMID" source="TEAMID"/>
    </input>
    <joinAttribute name="TEAMID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="EMPLOYEEID_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEEID_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPLOYEEID_ID"/>
    </attribute>
    <attribute id="SEATID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATID"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATID"/>
    </attribute>
    <attribute id="LOCATIONID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONID"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATIONID"/>
    </attribute>
    <attribute id="MONITORCOUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONITORCOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="MONITORCOUNT"/>
    </attribute>
    <attribute id="FACILITY1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACILITY1"/>
      <keyMapping columnObjectName="Join_1" columnName="FACILITY1"/>
    </attribute>
    <attribute id="FACILITY3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACILITY3"/>
      <keyMapping columnObjectName="Join_1" columnName="FACILITY3"/>
    </attribute>
    <attribute id="FACILITY2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACILITY2"/>
      <keyMapping columnObjectName="Join_1" columnName="FACILITY2"/>
    </attribute>
  
    <attribute id="TEAMID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAMID"/>
      <keyMapping columnObjectName="Join_1" columnName="TEAMID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="38" y="201"/>
      <rectangleSize height="30" width="302"/>
    </shape>
    <shape modelObjectName="APP_SCHEMA_FLEXWORK_TEAMSEATMAPPING" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="514" y="-265"/>
      <rectangleSize width="350.470703125"/>
    </shape>
    <shape modelObjectName="APP_SCHEMA_FLEXWORK_TEAMEMPLOYEEMASTER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-231" y="-298"/>
      <rectangleSize width="380.69921875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>